#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=java1004

# html config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# multpart config
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=1MB
# spring.servlet.multipart.max-request-size=10MB
# spring.servlet.multipart.resolve-lazily=false

# debug
debug=true
logging.level.com.example.Test2=debug
logging.level.com.example.Test2.controller=debug
logging.level.com.example.Test2.servie=debug
logging.level.com.example.Test2.mapper=debug
logging.level.com.example.Test2.scheduler=debug
